<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion √âcole - ENSA Tanger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: "üéì";
            font-size: 2rem;
        }

        .header-title {
            flex: 1;
        }

        .header-title h1 {
            font-size: 1.5rem;
            color: #333;
        }

        .header-title p {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.2rem;
        }

        nav {
            background: rgba(255, 255, 255, 0.9);
            padding: 1rem 2rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-content a {
            color: #555;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-content a:hover, .nav-content a.active {
            background: #667eea;
            color: white;
        }

        main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-header h1 {
            color: #333;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem;
            border-radius: 15px;
            color: white;
            text-align: center;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .stat-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .stat-card h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        thead {
            background: #667eea;
            color: white;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Form Styles */
        .form-container {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            padding: 0.9rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        footer {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem 2rem;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #666;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            .nav-content {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">ENSA</div>
            <div class="header-title">
                <h1>Syst√®me de Gestion d'√âcole</h1>
                <p>√âcole Nationale des Sciences Appliqu√©es - Tanger</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="nav-content">
            <a href="#" onclick="showPage('accueil')" id="nav-accueil" class="active">üè† Accueil</a>
            <a href="#" onclick="showPage('etudiants')" id="nav-etudiants">üéì √âtudiants</a>
            <a href="#" onclick="showPage('professeurs')" id="nav-professeurs">üìö Professeurs</a>
            <a href="index.html">üö™ D√©connexion</a>
        </div>
    </nav>

    <main>
        <!-- Page Accueil -->
        <div id="page-accueil" class="card">
            <h1 style="color: #333; margin-bottom: 1rem;">Tableau de Bord</h1>
            <p style="color: #666; margin-bottom: 2rem;">Bienvenue sur le syst√®me de gestion de l'ENSA Tanger</p>
            
            <div class="dashboard-grid">
                <div class="stat-card">
                    <div class="icon">üéì</div>
                    <h2 id="student-count">150</h2>
                    <p>√âtudiants inscrits</p>
                </div>
                <div class="stat-card">
                    <div class="icon">üìö</div>
                    <h2 id="prof-count">25</h2>
                    <p>Professeurs</p>
                </div>
                <div class="stat-card">
                    <div class="icon">üë•</div>
                    <h2>5</h2>
                    <p>Fili√®res actives</p>
                </div>
            </div>
        </div>

        <!-- Page √âtudiants -->
        <div id="page-etudiants" class="card hidden">
            <div class="page-header">
                <h1>Gestion des √âtudiants</h1>
                <button class="btn" onclick="toggleForm('student-form')">‚ûï Ajouter un √©tudiant</button>
            </div>

            <div id="student-form" class="form-container hidden">
                <h3 style="margin-bottom: 1.5rem; color: #333;">Nouveau √âtudiant</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Code</label>
                        <input type="text" id="student-code" placeholder="Ex: ET001" required>
                    </div>
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" id="student-nom" placeholder="Nom de famille" required>
                    </div>
                    <div class="form-group">
                        <label>Pr√©nom</label>
                        <input type="text" id="student-prenom" placeholder="Pr√©nom" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="student-email" placeholder="exemple@ensa.ma" required>
                    </div>
                    <div class="form-group">
                        <label>Sexe</label>
                        <select id="student-sexe">
                            <option value="M">Masculin</option>
                            <option value="F">F√©minin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Fili√®re</label>
                        <input type="text" id="student-filiere" placeholder="Ex: G√©nie Informatique" required>
                    </div>
                </div>
                <button class="btn" onclick="addStudent()" style="margin-top: 1rem;">üíæ Enregistrer</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Nom</th>
                        <th>Pr√©nom</th>
                        <th>Email</th>
                        <th>Sexe</th>
                        <th>Fili√®re</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="students-table">
                    <tr>
                        <td>ET001</td>
                        <td>Alami</td>
                        <td>Mohammed</td>
                        <td>alami@ensa.ma</td>
                        <td>M</td>
                        <td>G√©nie Informatique</td>
                        <td>
                            <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ET002</td>
                        <td>Bennani</td>
                        <td>Fatima</td>
                        <td>bennani@ensa.ma</td>
                        <td>F</td>
                        <td>G√©nie Civil</td>
                        <td>
                            <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ET003</td>
                        <td>Slimani</td>
                        <td>Ahmed</td>
                        <td>slimani@ensa.ma</td>
                        <td>M</td>
                        <td>G√©nie Informatique</td>
                        <td>
                            <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Page Professeurs -->
        <div id="page-professeurs" class="card hidden">
            <div class="page-header">
                <h1>Gestion des Professeurs</h1>
                <button class="btn" onclick="toggleForm('prof-form')">‚ûï Ajouter un professeur</button>
            </div>

            <div id="prof-form" class="form-container hidden">
                <h3 style="margin-bottom: 1.5rem; color: #333;">Nouveau Professeur</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Code</label>
                        <input type="text" id="prof-code" placeholder="Ex: PR001" required>
                    </div>
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" id="prof-nom" placeholder="Nom de famille" required>
                    </div>
                    <div class="form-group">
                        <label>Pr√©nom</label>
                        <input type="text" id="prof-prenom" placeholder="Pr√©nom" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="prof-email" placeholder="exemple@ensa.ma" required>
                    </div>
                    <div class="form-group">
                        <label>Langues</label>
                        <input type="text" id="prof-langues" placeholder="Ex: FR, EN, AR" required>
                    </div>
                    <div class="form-group">
                        <label>Sp√©cialit√©</label>
                        <input type="text" id="prof-specialite" placeholder="Ex: DevOps" required>
                    </div>
                </div>
                <button class="btn" onclick="addProfessor()" style="margin-top: 1rem;">üíæ Enregistrer</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Nom</th>
                        <th>Pr√©nom</th>
                        <th>Email</th>
                        <th>Langues</th>
                        <th>Sp√©cialit√©</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="professors-table">
                    <tr>
                        <td>PR001</td>
                        <td>Ghailani</td>
                        <td>Mehdi</td>
                        <td>ghailani@ensa.ma</td>
                        <td>FR, EN</td>
                        <td>DevOps</td>
                        <td>
                            <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PR002</td>
                        <td>Ouhabi</td>
                        <td>Sara</td>
                        <td>ouhabi@ensa.ma</td>
                        <td>FR, AR</td>
                        <td>Base de donn√©es</td>
                        <td>
                            <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 ENSA Tanger. Tous droits r√©serv√©s.</p>
        </div>
    </footer>

    <script>
        function showPage(pageName) {
            // Cacher toutes les pages
            document.querySelectorAll('[id^="page-"]').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Retirer la classe active de tous les liens
            document.querySelectorAll('.nav-content a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Afficher la page demand√©e
            document.getElementById('page-' + pageName).classList.remove('hidden');
            
            // Ajouter la classe active au lien
            document.getElementById('nav-' + pageName).classList.add('active');
        }

        function toggleForm(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('hidden');
        }

        function addStudent() {
            const code = document.getElementById('student-code').value;
            const nom = document.getElementById('student-nom').value;
            const prenom = document.getElementById('student-prenom').value;
            const email = document.getElementById('student-email').value;
            const sexe = document.getElementById('student-sexe').value;
            const filiere = document.getElementById('student-filiere').value;

            if (!code || !nom || !prenom || !email || !filiere) {
                alert('Veuillez remplir tous les champs');
                return;
            }

            const table = document.getElementById('students-table');
            const newRow = table.insertRow();
            newRow.innerHTML = `
                <td>${code}</td>
                <td>${nom}</td>
                <td>${prenom}</td>
                <td>${email}</td>
                <td>${sexe}</td>
                <td>${filiere}</td>
                <td>
                    <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                </td>
            `;

            // R√©initialiser le formulaire
            document.getElementById('student-code').value = '';
            document.getElementById('student-nom').value = '';
            document.getElementById('student-prenom').value = '';
            document.getElementById('student-email').value = '';
            document.getElementById('student-filiere').value = '';
            
            // Cacher le formulaire
            toggleForm('student-form');
            
            alert('√âtudiant ajout√© avec succ√®s!');
        }

        function addProfessor() {
            const code = document.getElementById('prof-code').value;
            const nom = document.getElementById('prof-nom').value;
            const prenom = document.getElementById('prof-prenom').value;
            const email = document.getElementById('prof-email').value;
            const langues = document.getElementById('prof-langues').value;
            const specialite = document.getElementById('prof-specialite').value;

            if (!code || !nom || !prenom || !email || !langues || !specialite) {
                alert('Veuillez remplir tous les champs');
                return;
            }

            const table = document.getElementById('professors-table');
            const newRow = table.insertRow();
            newRow.innerHTML = `
                <td>${code}</td>
                <td>${nom}</td>
                <td>${prenom}</td>
                <td>${email}</td>
                <td>${langues}</td>
                <td>${specialite}</td>
                <td>
                    <button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.9rem;">‚úèÔ∏è Modifier</button>
                </td>
            `;

            // R√©initialiser le formulaire
            document.getElementById('prof-code').value = '';
            document.getElementById('prof-nom').value = '';
            document.getElementById('prof-prenom').value = '';
            document.getElementById('prof-email').value = '';
            document.getElementById('prof-langues').value = '';
            document.getElementById('prof-specialite').value = '';
            
            // Cacher le formulaire
            toggleForm('prof-form');
            
            alert('Professeur ajout√© avec succ√®s!');
        }
    </script>
</body>
</html>